<html>
<head>
    <title>Login Screen For HPXS302-1 OLMS PROGRAM</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="loginassist.js" defer></script>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #000000;
        background-image: url('prity/login_background.jpg');
        background-position-x: center;
        margin: 0;
        padding: 0;
    }

    .login_container {
        width: 300px;
        margin: 100px auto;
        padding: 20px;
        background-color: #2fc4a388;
        border: 1px solid #c4c0c044;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        border-radius: 10px;
    }

    .login_container img {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
    }

    label{
        display: block;
        width: 100%;
        color: white;
        margin-bottom: 10px;
    }

    button {
        width: 100%;
        padding: 10px;
        background-color: #c9df0494;
        border: none;
        color: white;
        cursor: pointer;
        font-size: medium;
        font-weight: bold;
    }

    button:hover {
        background-color: #00d300a9;
        color: white;
        font-weight: bold;
    }
    input {
        background-color: #0000007a;
        color: rgba(255, 255, 255, 0.466);
        font-weight: bold;
        margin-bottom: 10px;
        width: 100%;
    }
    .error {
        color: rgb(255, 0, 234);
        margin-bottom: 10px;
        font-weight: bold;
    }
    .register_link a {
            text-align: center;
            padding-top: 10px;
            color: #00d300;
            text-decoration: none;
        }

        .register_link a:hover {
            text-decoration: underline;
        }
</style>
<body>
<div class="login_container">
    <img src="prity/logo.png" alt="Logo" class=".logo">
    <form id="loginForm">
        <label for="lblusername">Username:</label>
        <input type="text" id="username" name="user">
        <label for="lblpassword">Password:</label>
        <input type="password" id="password" name="password">
        <p id="error" class="error"></p>
        <button type="submit">Login</button>
        <div class="register_link">
            Don't have an account? <a href="register.php">Register here</a>
        </div>
    </form>
</div>

</body>
</html>